/* Light Theme Styles */

/* Global Application Style */
QApplication {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #f8f9fa, stop:0.5 #ffffff, stop:1 #f1f3f4);
    color: #2c3e50;
    font-family: "Segoe UI", "SF Pro Display", Arial, sans-serif;
    font-size: 9pt;
    font-weight: 400;
}

/* Main Window */
QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #ffffff, stop:0.5 #f8f9fa, stop:1 #f1f3f4);
    border: 2px solid qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                     stop:0 #3498db, stop:0.5 #2980b9, stop:1 #1abc9c);
                                     color: #2f2f2f; /* Deeper gray than black for refinement */
    border-radius: 12px;
}

/* Ribbon Widget */
#RibbonWidget {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(0, 0, 0, 0.05),
                                stop:0.5 rgba(0, 0, 0, 0.02),
                                stop:1 rgba(0, 0, 0, 0.01));
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

/* File Button */
#FileButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #3498db, stop:1 #2980b9);
    color: white;
    font-weight: 600;
    font-size: 10pt;
    border: 1px solid rgba(52, 152, 219, 0.3);
    border-radius: 6px;
    padding: 8px 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

#FileButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #2980b9, stop:1 #1f618d);
    border: 1px solid #3498db;
}

#FileButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1f618d, stop:1 #154360);
    border: 1px solid #2980b9;
}

/* Ribbon Tabs */
#RibbonTabs {
    background: transparent;
    border: none;
}

#RibbonTabs::pane {
    border: none;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(0, 0, 0, 0.03),
                                stop:1 rgba(0, 0, 0, 0.01));
    border-radius: 0px;
    margin: 0px;
    padding: 8px;
}

#RibbonTabs::tab-bar {
    alignment: left;
}

#RibbonTabs QTabBar::tab {
    background: rgba(0, 0, 0, 0.02);
    color: #34495e;
    padding: 12px 24px;
    margin: 2px;
    border: none;
    border-radius: 8px;
    font-size: 10pt;
    font-weight: 500;
}

#RibbonTabs QTabBar::tab:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(52, 152, 219, 0.1),
                                stop:1 rgba(41, 128, 185, 0.1));
    color: #2980b9;
    border: 1px solid rgba(52, 152, 219, 0.3);
}

#RibbonTabs QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(52, 152, 219, 0.15),
                                stop:1 rgba(41, 128, 185, 0.15));
    color: #2980b9;
    border: 2px solid #3498db;
    font-weight: 600;
}

/* Ribbon Groups */
#RibbonGroup {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(0, 0, 0, 0.04),
                                stop:1 rgba(0, 0, 0, 0.02));
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 6px;
    padding: 12px 8px 8px 8px;
}

#RibbonGroup:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(0, 0, 0, 0.06),
                                stop:1 rgba(0, 0, 0, 0.03));
    border: 1px solid rgba(52, 152, 219, 0.3);
}

#RibbonGroupTitle {
    color: #7f8c8d;
    font-size: 8pt;
    font-weight: 600;
    background-color: transparent;
    border: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 4px;
}

/* Ribbon Buttons */
#RibbonButton {
    background: rgba(0, 0, 0, 0.02);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    color: #2c3e50;
    font-size: 8pt;
    font-weight: 500;
    padding: 6px;
    margin: 2px;
    text-align: center;
}

#RibbonButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(52, 152, 219, 0.1),
                                stop:1 rgba(41, 128, 185, 0.1));
    border: 1px solid #3498db;
    color: #2980b9;
}

#RibbonButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(52, 152, 219, 0.15),
                                stop:1 rgba(41, 128, 185, 0.15));
    border: 1px solid #2980b9;
}

/* Backstage */
#BackstageWidget {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(255, 255, 255, 0.95),
                                stop:1 rgba(248, 249, 250, 0.95));
    border: 1px solid rgba(52, 152, 219, 0.3);
    border-radius: 12px;
}

#BackstageList {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #3498db, stop:0.5 #2980b9, stop:1 #1abc9c);
    color: white;
    font-size: 11pt;
    font-weight: 500;
    border: none;
    border-radius: 8px;
    outline: none;
}

#BackstageList::item {
    padding: 16px 24px;
    border: none;
    border-radius: 6px;
    margin: 2px;
}

#BackstageList::item:hover {
    background: rgba(255, 255, 255, 0.15);
}

#BackstageList::item:selected {
    background: rgba(255, 255, 255, 0.25);
    font-weight: 600;
}

#BackstageContent {
    background: rgba(0, 0, 0, 0.02);
    border-radius: 8px;
    padding: 24px;
    margin: 8px;
}

/* Dock Widgets */
QDockWidget {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(0, 0, 0, 0.04),
                                stop:1 rgba(0, 0, 0, 0.02));
    border: 1px solid rgba(52, 152, 219, 0.3);
    border-radius: 12px;
    titlebar-close-icon: url(:/icons/close.png);
    titlebar-normal-icon: url(:/icons/float.png);
}

QDockWidget::title {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(52, 152, 219, 0.1),
                                stop:1 rgba(41, 128, 185, 0.1));
    color: #2c3e50;
    padding: 12px;
    border-bottom: 1px solid rgba(52, 152, 219, 0.2);
    border-radius: 12px 12px 0px 0px;
    text-align: center;
    font-weight: bold;
    font-size: 10pt;
}

QDockWidget::close-button, QDockWidget::float-button {
    background: #e74c3c;
    border: 2px solid #c0392b;
    border-radius: 8px;
    padding: 0px;
    width: 16px;
    height: 16px;
    margin: 2px;
}

QDockWidget::float-button {
    background: #f39c12;
    border: 2px solid #e67e22;
}

QDockWidget::close-button:hover {
    background: #c0392b;
    border: 2px solid #a93226;
}

QDockWidget::float-button:hover {
    background: #e67e22;
    border: 2px solid #d35400;
}

/* Tree Widget */
#ProjectTree {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(0, 0, 0, 0.03),
                                stop:1 rgba(0, 0, 0, 0.01));
    border: none;
    border-radius: 8px;
    outline: none;
    font-size: 9pt;
    color: #2c3e50;
    selection-background-color: rgba(52, 152, 219, 0.2);
    selection-color: #2c3e50;
    padding: 8px;
}

#ProjectTree::item {
    padding: 8px;
    border: none;
    border-radius: 6px;
    margin: 1px;
    color: #2c3e50;
}

#ProjectTree::item:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(52, 152, 219, 0.08),
                                stop:1 rgba(41, 128, 185, 0.08));
    border: 1px solid rgba(52, 152, 219, 0.2);
}

#ProjectTree::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(52, 152, 219, 0.15),
                                stop:1 rgba(41, 128, 185, 0.15));
    border: 1px solid #3498db;
    font-weight: 600;
    color: #2c3e50;
}

#ProjectTree::branch {
    background-color: transparent;
}

/* Tool Bars */
QToolBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(0, 0, 0, 0.04),
                                stop:1 rgba(0, 0, 0, 0.02));
    border: 1px solid rgba(52, 152, 219, 0.3);
    border-radius: 12px;
    spacing: 4px;
    padding: 8px;
}

QToolBar::handle {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #3498db, stop:1 #2980b9);
    border-radius: 3px;
    width: 6px;
    height: 6px;
}

QToolBar QToolButton {
    background: rgba(0, 0, 0, 0.02);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 8px;
    margin: 2px;
    color: #2c3e50;
    font-weight: 500;
}

QToolBar QToolButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(52, 152, 219, 0.1),
                                stop:1 rgba(41, 128, 185, 0.1));
    border: 1px solid #3498db;
    color: #2980b9;
}

QToolBar QToolButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(52, 152, 219, 0.15),
                                stop:1 rgba(41, 128, 185, 0.15));
    border: 1px solid #2980b9;
}

QToolBar QToolButton:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(46, 204, 113, 0.15),
                                stop:1 rgba(39, 174, 96, 0.15));
    border: 1px solid #27ae60;
    color: #27ae60;
}

/* Status Bar */
QStatusBar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(0, 0, 0, 0.04),
                                stop:1 rgba(0, 0, 0, 0.02));
    border-top: 1px solid rgba(52, 152, 219, 0.3);
    border-radius: 0px 0px 12px 12px;
    color: #7f8c8d;
    font-size: 8pt;
    font-weight: 500;
    padding: 4px;
}

QStatusBar QLabel {
    background-color: transparent;
    padding: 6px 12px;
    color: #2f2f2f; /* Neutral rich gray */
    border-radius: 4px;
}

QStatusBar QLabel:hover {
    background: rgba(52, 152, 219, 0.1);
    color: #2980b9;
}

/* Progress Bar */
QProgressBar {
    background: rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    font-size: 8pt;
    font-weight: 600;
    color: #2c3e50;
    height: 16px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #3498db, stop:0.5 #2980b9, stop:1 #27ae60);
    border-radius: 7px;
}

/* Buttons */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(0, 0, 0, 0.04),
                                stop:1 rgba(0, 0, 0, 0.02));
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 10px 20px;
    color: #2c3e50;
    font-size: 9pt;
    font-weight: 500;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(52, 152, 219, 0.1),
                                stop:1 rgba(41, 128, 185, 0.1));
    border: 1px solid #3498db;
    color: #2980b9;
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(52, 152, 219, 0.15),
                                stop:1 rgba(41, 128, 185, 0.15));
    border: 1px solid #2980b9;
}

QPushButton:disabled {
    background: rgba(0, 0, 0, 0.01);
    color: #bdc3c7;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

/* Scroll Bars */
QScrollBar:vertical {
    background: rgba(0, 0, 0, 0.02);
    width: 12px;
    border: none;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #3498db, stop:1 #2980b9);
    border-radius: 6px;
    min-height: 20px;
    margin: 0px;
}

QScrollBar::handle:vertical:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #2980b9, stop:1 #1f618d);
}

QScrollBar::handle:vertical:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #1f618d, stop:1 #154360);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background-color: transparent;
}

QScrollBar:horizontal {
    background: rgba(0, 0, 0, 0.02);
    height: 12px;
    border: none;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #3498db, stop:1 #2980b9);
    border-radius: 6px;
    min-width: 20px;
    margin: 0px;
}

QScrollBar::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #2980b9, stop:1 #1f618d);
}

QScrollBar::handle:horizontal:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1f618d, stop:1 #154360);
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background-color: transparent;
}

/* Splitter */
QSplitter::handle {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #3498db, stop:1 #2980b9);
    border-radius: 2px;
}

QSplitter::handle:horizontal {
    width: 4px;
}

QSplitter::handle:vertical {
    height: 4px;
}

QSplitter::handle:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #2980b9, stop:1 #1f618d);
}

/* Tab Widget */
QTabBar {
    background: transparent;
    border: none;
}

QTabBar::tab {
    background: rgba(0, 0, 0, 0.02);
    color: #7f8c8d;
    padding: 10px 20px;
    margin: 0px 1px 0px 0px;
    border: none;
    border-top: 2px solid transparent;
    border-radius: 0px;
    font-size: 9pt;
    font-weight: 400;
}

QTabBar::tab:hover {
    background: rgba(0, 0, 0, 0.04);
    color: #34495e;
    border-top: 2px solid rgba(52, 152, 219, 0.5);
}

QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(0, 0, 0, 0.04),
                                stop:1 rgba(0, 0, 0, 0.02));
    color: #2c3e50;
    border-top: 2px solid #3498db;
    font-weight: 500;
}

QTabWidget::pane {
    border: none;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(0, 0, 0, 0.04),
                                stop:1 rgba(0, 0, 0, 0.02));
    border-radius: 0px;
    margin-top: 0px;
}

QTabWidget::tab-bar {
    left: 0px;
    top: 0px;
}

/* Central Tab Widget */
#CentralTabs {
    background: transparent;
    border: none;
}

#CentralTabs::pane {
    border: none;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(0, 0, 0, 0.02),
                                stop:1 rgba(0, 0, 0, 0.01));
    border-radius: 8px;
    margin-top: 0px;
}

#CentralTabs::tab-bar {
    alignment: left;
}

#CentralTabs QTabBar::tab {
    background: rgba(0, 0, 0, 0.01);
    color: #7f8c8d;
    padding: 6px 20px;
    margin: 0px 2px 0px 0px;
    border: none;
    border-top: 3px solid transparent;
    border-radius: 0px;
    font-size: 9pt;
    font-weight: 500;
}

#CentralTabs QTabBar::tab:hover {
    background: rgba(0, 0, 0, 0.03);
    color: #34495e;
    border-top: 3px solid rgba(52, 152, 219, 0.5);
}

#CentralTabs QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(0, 0, 0, 0.04),
                                stop:1 rgba(0, 0, 0, 0.02));
    color: #2c3e50;
    border-top: 3px solid #3498db;
    font-weight: 600;
}

/* Project Toolbar Area */
#ProjectToolbar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(0, 0, 0, 0.04),
                                stop:1 rgba(0, 0, 0, 0.02));
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    min-height: 36px;
}

/* Project ComboBox */
#ProjectCombo {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(0, 0, 0, 0.04),
                                stop:1 rgba(0, 0, 0, 0.02));
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 4px 8px;
    color: #2c3e50;
    font-size: 9pt;
    font-weight: 500;
    min-height: 20px;
}

#ProjectCombo:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(52, 152, 219, 0.08),
                                stop:1 rgba(41, 128, 185, 0.05));
    border: 1px solid rgba(52, 152, 219, 0.3);
}

#ProjectCombo:focus {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(52, 152, 219, 0.1),
                                stop:1 rgba(41, 128, 185, 0.05));
    border: 1px solid #3498db;
}

#ProjectCombo::drop-down {
    border: none;
    background: transparent;
    width: 20px;
}

#ProjectCombo::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #2c3e50;
    margin-right: 4px;
}

#ProjectCombo QAbstractItemView {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(255, 255, 255, 0.95),
                                stop:1 rgba(248, 249, 250, 0.95));
    border: 1px solid rgba(52, 152, 219, 0.3);
    border-radius: 6px;
    color: #2c3e50;
    selection-background-color: rgba(52, 152, 219, 0.2);
    outline: none;
}

/* Project Action Button */
#ProjectActionButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(0, 0, 0, 0.04),
                                stop:1 rgba(0, 0, 0, 0.02));
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: #7f8c8d;
    font-size: 12pt;
    font-weight: bold;
}

#ProjectActionButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(52, 152, 219, 0.1),
                                stop:1 rgba(41, 128, 185, 0.05));
    border: 1px solid rgba(52, 152, 219, 0.4);
    color: #3498db;
}

#ProjectActionButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(52, 152, 219, 0.15),
                                stop:1 rgba(41, 128, 185, 0.08));
    border: 1px solid #3498db;
}

/* Report Widget */
#ReportWidget {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(0, 0, 0, 0.01),
                                stop:1 rgba(0, 0, 0, 0.005));
}

/* 通用标签文字颜色 */
QLabel {
    color: #2c3e50;
    background-color: transparent;
}